# TARCLearnMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tarclearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarclearn/adapter/: ChapterRecyclerViewAdapter.kt  CourseRecyclerViewAdapter.kt  CourseUserRecyclerViewAdapter.kt  DiscussionRecyclerViewAdapter.kt  MaterialRecyclerViewAdapter.kt  MessageRecyclerViewAdapter.kt  MyDiscussionsRecyclerViewAdapter.kt  QuestionRecyclerViewAdapter.kt  QuizCreateRecyclerViewAdapter.kt  QuizEditRecyclerViewAdapter.kt  QuizRecyclerViewAdapter.kt  VideoRecyclerViewAdapter.kt
app/src/main/java/com/example/tarclearn/api/: ChapterApi.kt  CourseApi.kt  DiscussionApi.kt  MaterialApi.kt  MessageApi.kt  QuizApi.kt  RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/example/tarclearn/factory/: AddCourseViewModelFactory.kt  ChapterViewModelFactory.kt  CourseInfoViewModelFactory.kt  CourseListViewModelFactory.kt  CourseViewModelFactory.kt  DiscussionViewModelFactory.kt  LoginViewModelFactory.kt  ManageCourseViewModelFactory.kt  ManageUserViewModelFactory.kt  MaterialViewModelFactory.kt  ProfileViewModelFactory.kt  QuizViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/example/tarclearn/model/: ChapterModel.kt  ChoiceDto.kt  CourseModel.kt  DiscussionModel.kt  MaterialDto.kt  MessageModel.kt  QuestionDto.kt  QuizDto.kt  User.kt  UserModel.kt
app/src/main/java/com/example/tarclearn/repository/: ChapterRepository.kt  CourseRepository.kt  DiscussionRepository.kt  MaterialRepository.kt  MessageRepository.kt  QuizRepository.kt  Repository.kt  UserRepository.kt
app/src/main/res/drawable/: flask_empty_outline.xml  ic_baseline_comment_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_ondemand_video_24.xml  rounded.xml
app/src/main/res/layout/: activity_chapter.xml  activity_course.xml  activity_login.xml  add_user_edit_text.xml  add_user_fail.xml  borderless_button.xml  choice.xml  course_user_item_view.xml  drawer_header.xml  fragment_about.xml  fragment_add_course.xml  fragment_course.xml  fragment_course_info.xml  fragment_course_list.xml  fragment_discussion.xml  fragment_discussion_list.xml  fragment_manage_chapter.xml  fragment_manage_course.xml  fragment_manage_discussion.xml  fragment_manage_material.xml  fragment_manage_quiz.xml  fragment_manage_user.xml  fragment_manage_video.xml  fragment_material.xml  fragment_material_list.xml  fragment_my_discussions.xml  fragment_quiz.xml  fragment_quiz_list.xml  fragment_video.xml  fragment_video_list.xml  item_view_card.xml  item_view_course_chapter.xml  item_view_course_list.xml  item_view_course_user.xml  item_view_edit_quiz.xml  item_view_editable_card.xml  item_view_quiz_question.xml  item_view_user.xml  main_activity.xml  material_list_item_two_line.xml  (+5 more)
app/src/main/res/menu/: chapter_bottom_menu.xml  course_bottom_menu.xml  course_info_menu.xml  delete_menu.xml  edit_delete_menu.xml  profile_menu.xml  student_profile_menu.xml
app/src/main/res/navigation/: chapter_nav_graph.xml  course_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tarclearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
