<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_nav_graph.xml"
    app:startDestination="@id/videoListFragment">
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.tarclearn.ui.courseFragment.QuizFragment"
        android:label="QuizFragment" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.tarclearn.ui.video.VideoFragment"
        android:label="VideoFragment" >
        <argument
            android:name="materialId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.example.tarclearn.ui.courseFragment.DiscussionFragment"
        android:label="DiscussionFragment" />
    <fragment
        android:id="@+id/materialFragment"
        android:name="com.example.tarclearn.ui.material.MaterialFragment"
        android:label="MaterialFragment" />
    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.example.tarclearn.ui.video.VideoListFragment"
        android:label="fragment_video_list"
        tools:layout="@layout/fragment_video_list" >
        <action
            android:id="@+id/action_videoListFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
</navigation>