<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_nav_graph.xml"
    app:startDestination="@id/videoListFragment">
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.tarclearn.ui.quiz.QuizFragment">
        <argument
            android:name="quizId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.tarclearn.ui.video.VideoFragment">
        <argument
            android:name="materialId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.example.tarclearn.ui.discussion.DiscussionFragment">
        <argument
            android:name="threadId"
            app:argType="integer" />
        <action
            android:id="@+id/action_discussionFragment_to_manageDiscussionFragment"
            app:destination="@id/manageDiscussionFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialListFragment"
        android:name="com.example.tarclearn.ui.material.MaterialListFragment">
        <action
            android:id="@+id/action_materialListFragment_to_materialFragment"
            app:destination="@id/materialFragment" />
        <action
            android:id="@+id/action_materialListFragment_to_manageMaterialFragment"
            app:destination="@id/manageMaterialFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.example.tarclearn.ui.video.VideoListFragment"
        tools:layout="@layout/fragment_video_list">
        <action
            android:id="@+id/action_videoListFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_videoListFragment_to_manageVideoFragment"
            app:destination="@id/manageVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageVideoFragment"
        android:name="com.example.tarclearn.ui.video.ManageVideoFragment">
        <argument
            android:name="mode"
            app:argType="integer" />
        <argument
            android:name="materialId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/materialFragment"
        android:name="com.example.tarclearn.ui.material.MaterialFragment">
        <argument
            android:name="materialId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/manageMaterialFragment"
        android:name="com.example.tarclearn.ui.material.ManageMaterialFragment">
        <argument
            android:name="mode"
            app:argType="integer" />
        <argument
            android:name="materialId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/discussionListFragment"
        android:name="com.example.tarclearn.ui.discussion.DiscussionListFragment">
        <action
            android:id="@+id/action_discussionListFragment_to_discussionFragment"
            app:destination="@id/discussionFragment" />
        <action
            android:id="@+id/action_discussionListFragment_to_manageDiscussionFragment"
            app:destination="@id/manageDiscussionFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageDiscussionFragment"
        android:name="com.example.tarclearn.ui.discussion.ManageDiscussionFragment">
        <argument
            android:name="mode"
            app:argType="integer" />
        <argument
            android:name="threadId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/quizListFragment"
        android:name="com.example.tarclearn.ui.quiz.QuizListFragment"
        tools:layout="@layout/fragment_quiz_list">
        <action
            android:id="@+id/action_quizListFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_quizListFragment_to_manageQuizFragment"
            app:destination="@id/manageQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageQuizFragment"
        android:name="com.example.tarclearn.ui.quiz.ManageQuizFragment"
        tools:layout="@layout/fragment_manage_quiz">
        <argument
            android:name="mode"
            app:argType="integer" />
        <argument
            android:name="quizId"
            app:argType="integer" />
    </fragment>
</navigation>