<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_nav_graph.xml"
    app:startDestination="@id/videoListFragment">
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.tarclearn.ui.quiz.QuizFragment"
        android:label="Quiz" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.tarclearn.ui.video.VideoFragment"
        android:label="Video" >
        <argument
            android:name="materialId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.example.tarclearn.ui.discussion.DiscussionFragment"
        android:label="Discussion" />
    <fragment
        android:id="@+id/materialListFragment"
        android:name="com.example.tarclearn.ui.material.MaterialListFragment"
        android:label="Material List" >
        <action
            android:id="@+id/action_materialListFragment_to_materialFragment"
            app:destination="@id/materialFragment" />
        <action
            android:id="@+id/action_materialListFragment_to_manageMaterialFragment"
            app:destination="@id/manageMaterialFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.example.tarclearn.ui.video.VideoListFragment"
        android:label="Video List"
        tools:layout="@layout/fragment_video_list" >
        <action
            android:id="@+id/action_videoListFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_videoListFragment_to_manageVideoFragment"
            app:destination="@id/manageVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageVideoFragment"
        android:name="com.example.tarclearn.ui.video.ManageVideoFragment"
        android:label="Manage Video" >
        <argument
            android:name="mode"
            app:argType="integer" />
        <argument
            android:name="materialId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/materialFragment"
        android:name="com.example.tarclearn.ui.material.MaterialFragment"
        android:label="MaterialFragment" >
        <argument
            android:name="materialId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/manageMaterialFragment"
        android:name="com.example.tarclearn.ui.material.ManageMaterialFragment"
        android:label="ManageMaterialFragment" >
        <argument
            android:name="mode"
            app:argType="integer" />
        <argument
            android:name="materialId"
            app:argType="integer" />
    </fragment>
</navigation>