<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_nav_graph.xml"
    app:startDestination="@id/videoFragment">
    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.example.tarclearn.ui.courseFragment.DiscussionFragment"
        android:label="fragment_discussion"
        tools:layout="@layout/fragment_discussion" />
    <fragment
        android:id="@+id/materialFragment"
        android:name="com.example.tarclearn.ui.courseFragment.MaterialFragment"
        android:label="fragment_material"
        tools:layout="@layout/fragment_material" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.tarclearn.ui.courseFragment.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.tarclearn.ui.courseFragment.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>