<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/course_list_fragment">

    <fragment
        android:id="@+id/course_list_fragment"
        android:name="com.example.tarclearn.ui.course.CourseListFragment"
        android:label="Courses">
        <action
            android:id="@+id/action_course_fragment_to_courseInfoFragment"
            app:destination="@id/courseInfoFragment" />
        <action
            android:id="@+id/action_course_fragment_to_manageCourseFragment"
            app:destination="@id/manageCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/manage_user_fragment"
        android:name="com.example.tarclearn.ui.course.ManageUserFragment"
        android:label="Manage User"
        tools:layout="@layout/fragment_manage_user" />
    <fragment
        android:id="@+id/courseInfoFragment"
        android:name="com.example.tarclearn.ui.course.CourseInfoFragment"
        android:label="Course Info">
        <argument
            android:name="courseId"
            app:argType="integer" />
        <action
            android:id="@+id/action_courseInfoFragment_to_manageCourseFragment"
            app:destination="@id/manageCourseFragment" />
        <action
            android:id="@+id/action_courseInfoFragment_to_manageChapterFragment"
            app:destination="@id/manageChapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageCourseFragment"
        android:name="com.example.tarclearn.ui.course.ManageCourseFragment"
        android:label="Manage Course"
        tools:layout="@layout/fragment_manage_course">
        <argument
            android:name="mode"
            app:argType="integer" />
        <argument
            android:name="courseId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/manageChapterFragment"
        android:name="com.example.tarclearn.ui.course.ManageChapterFragment"
        android:label="Manage Chapter">
        <argument
            android:name="chapterId"
            app:argType="integer" />
        <argument
            android:name="mode"
            app:argType="integer" />
        <argument
            android:name="courseId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/myDiscussionsFragment"
        android:name="com.example.tarclearn.ui.discussion.MyDiscussionsFragment"
        android:label="My Discussions"
        tools:layout="@layout/fragment_my_discussions">
        <action
            android:id="@+id/action_myDiscussionsFragment_to_discussionFragment"
            app:destination="@id/discussionFragment" />
    </fragment>
    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.example.tarclearn.ui.discussion.DiscussionFragment"
        android:label="Discussion">
        <argument
            android:name="threadId"
            app:argType="integer" />
        <action
            android:id="@+id/action_discussionFragment_to_manageDiscussionFragment"
            app:destination="@id/manageDiscussionFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageDiscussionFragment"
        android:name="com.example.tarclearn.ui.discussion.ManageDiscussionFragment"
        android:label="Edit Discussion Detail">
        <argument
            android:name="mode"
            app:argType="integer" />
        <argument
            android:name="threadId"
            app:argType="integer" />
    </fragment>
</navigation>