<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/course_list_fragment">

    <fragment
        android:id="@+id/course_list_fragment"
        android:name="com.example.tarclearn.ui.fragment.CourseListFragment"
        android:label="Course">
        <action
            android:id="@+id/action_course_fragment_to_courseInfoFragment"
            app:destination="@id/courseInfoFragment" />
        <action
            android:id="@+id/action_course_fragment_to_manageCourseFragment"
            app:destination="@id/manageCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/about_fragment"
        android:name="com.example.tarclearn.ui.fragment.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/manage_user_fragment"
        android:name="com.example.tarclearn.ui.fragment.ManageUserFragment"
        android:label="Manage User"
        tools:layout="@layout/fragment_manage_user" />
    <fragment
        android:id="@+id/courseInfoFragment"
        android:name="com.example.tarclearn.ui.fragment.CourseInfoFragment"
        android:label="Course Info" >
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/action_courseInfoFragment_to_manageCourseFragment"
            app:destination="@id/manageCourseFragment" />
        <action
            android:id="@+id/action_courseInfoFragment_to_manageChapterFragment"
            app:destination="@id/manageChapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageCourseFragment"
        android:name="com.example.tarclearn.ui.fragment.ManageCourseFragment"
        android:label="Manage Course"
        tools:layout="@layout/fragment_manage_course">
        <argument
            android:name="mode"
            app:argType="integer" />
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/manageChapterFragment"
        android:name="com.example.tarclearn.ui.fragment.ManageChapterFragment"
        android:label="ManageChapterFragment" >
        <argument
            android:name="chapterId"
            app:argType="integer" />
        <argument
            android:name="mode"
            app:argType="integer" />
        <argument
            android:name="courseId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>