<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/et_email_list_layout"
    android:layout_width="match_parent"
    app:helperText="@string/hint_email_list"
    android:paddingHorizontal="16dp"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_email_list"
        android:inputType="textMultiLine"
        android:height="100dp"
        android:hint="@string/label_email"
        android:scrollbarStyle="insideInset"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.google.android.material.textfield.TextInputLayout>