<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="User"
            type="com.example.tarclearn.model.UserDetailDto" />

    </data>

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/tarc_blue_700"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="140dp"
        android:theme="@style/Theme.TARCLearnMobile"
        tools:context=".ui.mydiscussion.ProfileFragment">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{User.username}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="#FFFFFF"
            tools:text="SOH JING HENN" />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{User.email}"
            android:textColor="#FFFFFF"
            tools:text="sohjh-wp18@student.tarc.edu.my" />
        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{User.userId}"
            android:textColor="#FFFFFF"
            tools:text="1905957" />

    </LinearLayout>
</layout>


